# In_Rainbows

./: .gitignore  README.md  build.gradle  gradle.properties.txt  settings.gradle
app/: build.gradle
app/schemas/com.inrainbows.persistence.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/diego/inrainbows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/application/: ISemester.java  ISubject.java  ITask.java
app/src/main/java/API/data_structures/: IHashTable.java  IList.java  IManager.java  IQueue.java  IRedBlackBST.java  IStack.java
app/src/main/java/Model/data_structures/: CC.java  DirectedEdge.java  HeapSort.java  IndexMinPQ.java  Queue.java  SCC.java  SeparateChainingHash.java  SequentialSearch.java
app/src/main/java/activity/: SemesterCollectionActivity.java
app/src/main/java/com/example/diego/inrainbows/: Pomodoro.java  Semestre.java
app/src/main/java/com/inrainbows/: InRainbowsApp.java
app/src/main/java/com/inrainbows/activity/: BaseActivity.java  EditGradeActivity.java  EditSemesterActivity.java  EditSubjectActivity.java  EditSubjectTaskActivity.java  GradesRecyclerViewAdapter.java  MainActivity.java  NumberPickerDialogFragment.java  SemesterCollectionActivity.java  SubjectDetailActivity.java  SubjectsRecyclerViewAdapter.java
app/src/main/java/com/inrainbows/activity/adapters/: GradesRecyclerViewAdapter.java  SubjectSpinnerArrayAdapter.java  SubjectsRecyclerViewAdapter.java
app/src/main/java/com/inrainbows/activity/fragments/: NumberPickerDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/inrainbows/injection/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/inrainbows/mvp/model/: Calendar.java  DateManager.java  Grade.java  GradedAssignment.java  Pomodoro.java  Semester.java  Subject.java  SubjectTask.java  Task.java  TimeLog.java
app/src/main/java/com/inrainbows/mvp/model/listConverters/: GradeListsConverter.java  SubjectListConverter.java  TimeLogListConverter.java
app/src/main/java/com/inrainbows/mvp/presenter/: BasePresenter.java  EditGradePresenter.java  EditSemesterPresenter.java  EditSubjectPresenter.java  MainPresenter.java  Presenter.java  SemesterPresenter.java  SubjectDetailPresenter.java
app/src/main/java/com/inrainbows/mvp/view/: BaseView.java  EditGradeContract.java  EditSemesterContract.java  EditSubjectContract.java  MainContract.java  SemesterView.java  SubjectDetailContract.java  SubjectView.java  TaskView.java  View.java
app/src/main/java/com/inrainbows/persistence/: AppDatabase.java  DateConverter.java  DateTimeConverter.java
app/src/main/java/com/inrainbows/persistence/daos/: BaseDao.java  GradeDao.java  SemesterDao.java  SubjectDao.java  SubjectTaskDao.java
app/src/main/java/com/inrainbows/persistence/entities/: BaseEntity.java  GradeEntity.java  SemesterEntity.java  SubjectEntity.java  SubjectTaskEntity.java
app/src/main/java/model/: Pomodoro.java  Semester.java  Subject.java  Task.java
app/src/main/java/model/application/: MainActivity.java  Materia.java  Nodo.java  Nota.java  Pomodoro.java  Semester.java  Semestre.java  Subject.java  Task.java  TimerListener.java
app/src/main/java/model/data_structures/: BFSPaths.java  Bag.java  CC.java  Cycles.java  DepthFirstOrder.java  DirectedEdge.java  DirectedGraph.java  DoubleLinkedList.java  DoublyLinkedList.java  Edge.java  EdgeWeightedGraph.java  HeapSort.java  IndexMinPQ.java  LinearProbingHash.java  MST.java  MaxBinaryHeap.java  MaxPriorityQueue.java  Queue.java  RedBlackBST.java  SCC.java  SeparateChainingHash.java  SequentialSearch.java  ShortestPath.java  Stack.java  Vertex.java
app/src/main/java/presenter/: Presenter.java  SemesterPresenter.java
app/src/main/java/test/src/application/: TestNodo.java  TestNota.java  TestSemestre.java  TestSubject.java  TestTask.java
app/src/main/java/test/src/data_structures/: BFSPathsTest.java  CCTest.java  CyclesTest.java  DepthFirstOrderTest.java  DirectedGraphTest.java  DoubleLinkedListTest.java  DoublyLinkedListTest.java  EdgeWeightedGraphTest.java  HeapSortTest.java  IndexMinPQTest.java  LinearProbingHashTest.java  MSTTest.java  MaxBinaryHeapTest.java  PriorityQueueTest.java  QueueTest.java  RedBlackBSTTest.java  SCCTest.java  SeparateChainigHashTest.java  SequentialSearchTest.java  StackTest.java
app/src/main/java/view/: MainActivity.java  SemesterView.java  SubjectView.java  TaskView.java  View.java
app/src/main/res/layout/: activity_main.xml  activity_semesters_collection.xml  edit_act.xml  edit_semester_act.xml  grade_recyclerview_row.xml  main_act.xml  nav_header.xml  number_picker_dialog.xml  recyclerview_row.xml  subject_detail_act.xml  subject_recyclerview_row.xml
app/src/main/res/menu/: drawer_actions.xml  popup_menu.xml  semester_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/diego/inrainbows/: ExampleUnitTest.java  TestMateria.java  TestNota.java  TestSemestre.java
app/src/test/java/com/example/diego/inrainbows/application/: PomodoroTest.java  SemesterTest.java  SubjectTest.java  TaskTest.java  TestPomodoro.java  TestSemester.java  TestSubject.java  TestTask.java
app/src/test/java/com/example/diego/inrainbows/data_structures/: BFSPathsTest.java  BagTest.java  CCTest.java  CyclesTest.java  DepthFirstOrderTest.java  DirectedGraphTest.java  DoublyLinkedListTest.java  EdgeWeightedGraphTest.java  HeapSortTest.java  IndexMinPQTest.java  LinearProbingHashTest.java  MSTTest.java  MaxBinaryHeapTest.java  PriorityQueueTest.java  QueueTest.java  RedBlackBSTTest.java  (+4 more)
app/src/test/java/com/inrainbows/model/: CalendarTest.java  GradeTest.java  PomodoroTest.java  SemesterTest.java  SubjectTest.java  TaskTest.java  TimeLogTest.java
app/src/test/java/com/inrainbows/model/model/: CalendarTest.java  PomodoroTest.java  SemesterTest.java  SubjectTest.java  TaskTest.java
app/src/test/java/model/: SemesterTest.java  SubjectTest.java  TaskTest.java
app/src/test/java/model/application/: SubjectTest.java  TaskTest.java
(+151 files in other folders)
