apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.inrainbows"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //Quitar cuando este terminado
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.krtkush:LinearTimer:v2.1.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    api 'org.jetbrains:annotations-java5:15.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Javax
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger:2.16"

    testImplementation 'junit:junit:4.12'

    // ViewModel and LiveData
    implementation ('android.arch.lifecycle:extensions:1.1.1'){
        exclude group: 'com.android.support'
    }

    //Room
    implementation ('android.arch.persistence.room:runtime:1.1.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'android.arch.persistence.room:testing:1.1.1'

    //Joda-time
    implementation 'joda-time:joda-time:2.10'
}