<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_activity_drawer_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        />
    <item
        android:id="@+id/semesters_drawer_item"
        android:icon="@drawable/ic_hourglass_empty_black_24dp"
        android:title="@string/semesters"
        />
</menu>