<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_studied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/studied_week"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_hours_week"
        app:layout_constraintStart_toEndOf="@+id/tv_total_hours_week" />

    <ImageButton
        android:id="@+id/ib_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_studied"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <TextView
        android:id="@+id/tv_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forward_slash"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_studied_hours_week"
        app:layout_constraintStart_toEndOf="@+id/tv_studied_hours_week" />

    <TextView
        android:id="@+id/tv_total_hours_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_subject_total_hours_week"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_slash"
        app:layout_constraintStart_toEndOf="@+id/tv_slash" />

    <TextView
        android:id="@+id/tv_studied_hours_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/sample_subject_studied_hours_week"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_subject_grade"
        app:layout_constraintStart_toEndOf="@+id/tv_subject_grade" />

    <TextView
        android:id="@+id/tv_subject_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/sample_subject_grade"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tv_subject_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_subject_name" />

    <TextView
        android:id="@+id/tv_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/sample_subject_name"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>